#{'status': '200', 'content-length': '2018', 'content-location': 'http://www.indiana.edu/~srifias/omeka/api/items/1?key=6daa92a0ebce6605f7eba1cbdb0ee7e3051cfbb7', 'transfer-encoding': 'chunked', 'set-cookie': 'X-Mapping-gbooldlg=D8E5A3D169E143C2241ED944B86D1D12;path=/', 'x-powered-by': 'PHP/5.3.26', 'vary': 'Accept-Encoding', 'server': 'Apache', '-content-encoding': 'gzip', 'date': 'Thu, 03 Apr 2014 15:07:05 GMT', 'content-type': 'application/json'} b'{"id":1,"url":"http:\\/\\/www.indiana.edu\\/~srifias\\/omeka\\/api\\/items\\/1","public":true,"featured":true,"added":"2014-03-31T18:28:00+00:00","modified":"2014-03-31T19:20:22+00:00","item_type":{"id":18,"url":"http:\\/\\/www.indiana.edu\\/~srifias\\/omeka\\/api\\/item_types\\/18","name":"Molla N\\u04d9sr\\u04d9ddin issue","resource":"item_types"},"collection":{"id":1,"url":"http:\\/\\/www.indiana.edu\\/~srifias\\/omeka\\/api\\/collections\\/1","resource":"collections"},"owner":{"id":1,"url":"http:\\/\\/www.indiana.edu\\/~srifias\\/omeka\\/api\\/users\\/1","resource":"users"},"files":{"count":1,"url":"http:\\/\\/www.indiana.edu\\/~srifias\\/omeka\\/api\\/files?item=1","resource":"files"},"tags":[],"element_texts":[{"html":false,"text":"Beating","element_set":{"id":1,"url":"http:\\/\\/www.indiana.edu\\/~srifias\\/omeka\\/api\\/element_sets\\/1","name":"Dublin Core","resource":"element_sets"},"element":{"id":50,"url":"http:\\/\\/www.indiana.edu\\/~srifias\\/omeka\\/api\\/elements\\/50","name":"Title","resource":"elements"}},{"html":false,"text":"Az\\u04d9rbaycanca","element_set":{"id":1,"url":"http:\\/\\/www.indiana.edu\\/~srifias\\/omeka\\/api\\/element_sets\\/1","name":"Dublin Core","resource":"element_sets"},"element":{"id":44,"url":"http:\\/\\/www.indiana.edu\\/~srifias\\/omeka\\/api\\/elements\\/44","name":"Language","resource":"elements"}},{"html":false,"text":"4","element_set":{"id":3,"url":"http:\\/\\/www.indiana.edu\\/~srifias\\/omeka\\/api\\/element_sets\\/3","name":"Item Type Metadata","resource":"element_sets"},"element":{"id":54,"url":"http:\\/\\/www.indiana.edu\\/~srifias\\/omeka\\/api\\/elements\\/54","name":"Issue","resource":"elements"}},{"html":false,"text":"Everyone is beating poor Hoca N\\u04d9sr\\u04d9ddin for reading a comic about himself.","element_set":{"id":3,"url":"http:\\/\\/www.indiana.edu\\/~srifias\\/omeka\\/api\\/element_sets\\/3","name":"Item Type Metadata","resource":"element_sets"},"element":{"id":56,"url":"http:\\/\\/www.indiana.edu\\/~srifias\\/omeka\\/api\\/elements\\/56","name":"Exposition","resource":"elements"}}],"extended_resources":[]}'

ALLDATA = 
{
	"item_type":
	{
		"id": ID
	},
	"collection":
	{
		"id": 2  # Issues of Molla Nәsrәddin
	}
	"tags":[],
	"element_texts":
	[
		{
			"html":false,
			"text":"1909",
			"element_set":
			{
				"id":3,
				"url": "http:\\/\\/www.indiana.edu\\/~srifias\\/omeka\\/api\\/element_sets\\/3",
				"name":"Item Type Metadata",
				"resource":"element_sets"
			},
			"element":
			{
				"id":52,
				"url":"http:\\/\\/www.indiana.edu\\/~srifias\\/omeka\\/api\\/elements\\/52",
				"name":"Year",
				"resource":"elements"
			}
		},
		{
			"html":false,
			"text":"Emir of Bukhara",
			"element_set":
			{
				"id":3,
				"url":"http:\\/\\/www.indiana.edu\\/~srifias\\/omeka\\/api\\/element_sets\\/3",
				"name":"Item Type Metadata",
				"resource":"element_sets"
			},
			"element":
			{
				"id":53,
				"url":"http:\\/\\/www.indiana.edu\\/~srifias\\/omeka\\/api\\/elements\\/53",
				"name":"Title",
				"resource":"elements"
			}
		},
		{
			"html":false,
			"text":"3",
			"element_set":
			{
				"id":3,
				"url":"http:\\/\\/www.indiana.edu\\/~srifias\\/omeka\\/api\\/element_sets\\/3",
				"name":"Item Type Metadata",
				"resource":"element_sets"
			},
			"element":
			{
				"id":54,
				"url":"http:\\/\\/www.indiana.edu\\/~srifias\\/omeka\\/api\\/elements\\/54",
				"name":"Issue",
				"resource":"elements"
			}
		},
		{
			"html":false,
			"text":"Emir of Bukhara",
			"element_set":
			{
				"id":1,
				"url":"http:\\/\\/www.indiana.edu\\/~srifias\\/omeka\\/api\\/element_sets\\/1",
				"name":"Dublin Core",
				"resource":"element_sets"
			},
			"element":
			{
				"id":50,
				"url":"http:\\/\\/www.indiana.edu\\/~srifias\\/omeka\\/api\\/elements\\/50",
				"name":"Title",
				"resource":"elements"
			}
		},
		{
			"html":false,
			"text":"The Emir of Bukhara lounges in a hammock drinking [something].",
			"element_set":
			{
				"id":3,
				"url":"http:\\/\\/www.indiana.edu\\/~srifias\\/omeka\\/api\\/element_sets\\/3",
				"name":"Item Type Metadata",
				"resource":"element_sets"
			},
			"element":
			{
				"id":56,
				"url":"http:\\/\\/www.indiana.edu\\/~srifias\\/omeka\\/api\\/elements\\/56",
				"name":"Exposition",
				"resource":"elements"
			}
		}
	]
}



#	"tags":[],
#		{
#			"html":false,
#			"text": TITLE,
#			"element_set":
#			{
#				"id":3,
#			},
#			"element":
#			{
#				"id":53,
#				"name":"Title",
#			}
#		},
#		{
#			"html":false,
#			"text": ISSUE,
#			"element_set":
#			{
#				"id":3,
#			},
#			"element":
#			{
#				"id":54,
#				"name":"Issue",
#			}
#		},
#		{
#			"html":false,
#			"text": TITLE,
#			"element_set":
#			{
#				"id":1,
#			},
#			"element":
#			{
#				"id":50,
#				"name":"Title",
#			}
#		},
#		{
#			"html":false,
#			"text": EXPOSITION,
#			"element_set":
#			{
#				"id":3,
#			},
#			"element":
#			{
#				"id":56,
#				"name":"Exposition",
#			}
#		}
